<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux内核设计与实现 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mkfoyw" /><meta name="description" content="第三章 进程管理 进程 是 Unix 操作系统抽象概念的最基本的一种。 进程是正在执行的程序代码的实时结果， 其不仅包含程序代码， 还包含其他的资源， 比如打开的文" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/book/linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux内核设计与实现" />
<meta property="og:description" content="第三章 进程管理 进程 是 Unix 操作系统抽象概念的最基本的一种。 进程是正在执行的程序代码的实时结果， 其不仅包含程序代码， 还包含其他的资源， 比如打开的文" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/book/linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-21T14:19:07&#43;08:00" />
<meta property="article:modified_time" content="2021-07-21T14:19:07&#43;08:00" />

<meta itemprop="name" content="Linux内核设计与实现">
<meta itemprop="description" content="第三章 进程管理 进程 是 Unix 操作系统抽象概念的最基本的一种。 进程是正在执行的程序代码的实时结果， 其不仅包含程序代码， 还包含其他的资源， 比如打开的文"><meta itemprop="datePublished" content="2021-07-21T14:19:07&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-21T14:19:07&#43;08:00" />
<meta itemprop="wordCount" content="4763">
<meta itemprop="keywords" content="book," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux内核设计与实现"/>
<meta name="twitter:description" content="第三章 进程管理 进程 是 Unix 操作系统抽象概念的最基本的一种。 进程是正在执行的程序代码的实时结果， 其不仅包含程序代码， 还包含其他的资源， 比如打开的文"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux内核设计与实现</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-21 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#第三章-进程管理">第三章 进程管理</a>
          <ul>
            <li><a href="#进程描述服以及任务结构">进程描述服以及任务结构</a></li>
            <li><a href="#进程的创建">进程的创建</a></li>
            <li><a href="#线程在-linux-中实现">线程在 Linux 中实现</a></li>
            <li><a href="#进程的终结">进程的终结</a></li>
          </ul>
        </li>
        <li><a href="#第4章-进程调度">第4章 进程调度</a>
          <ul>
            <li><a href="#多任务操作系统">多任务操作系统</a></li>
            <li><a href="#linux-调度程序">Linux 调度程序</a></li>
            <li><a href="#策略">策略</a></li>
            <li><a href="#linux-调度算法">Linux 调度算法</a></li>
          </ul>
        </li>
        <li><a href="#第-11-章-定时器和时间管理">第 11 章 定时器和时间管理</a>
          <ul>
            <li><a href="#内核中时间的概念">内核中时间的概念</a></li>
            <li><a href="#节拍率">节拍率</a></li>
            <li><a href="#jiffies">jiffies</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="第三章-进程管理">第三章 进程管理</h2>
<p>进程 是 Unix 操作系统抽象概念的最基本的一种。</p>
<p>进程是正在执行的程序代码的实时结果， 其不仅包含程序代码， 还包含其他的资源， 比如打开的文件， 挂起信号等， 内部数据， 处理器状态等。  因此<strong>进程是处于执行的程序以及相关资源的总称</strong>。</p>
<p>线程是是在进程活动的对象。 每个线程都有独立的程序计数器， 进程栈 和一组寄存器。</p>
<p>内核调度的对象是线程， 而不是进程。</p>
<p>进程提供了两种虚拟机制：<strong>虚拟处理器</strong>和<strong>虚拟内存</strong></p>
<h3 id="进程描述服以及任务结构">进程描述服以及任务结构</h3>
<p>内核把进程存放在叫做任务队列（task list) 的双向链表中。 链表中的每一项都是类型为 <code>task_struct</code>， 称为进程描述符（process descriptor）的结构， 该结构定义在 <code>&lt;linux/sched.h&gt;</code>文件中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">struct task_struct {
    unsigned int			__state;
    struct list_head		children;  // 指向子进程
    struct task_struct __rcu	*real_parent; // 指向父进程
}
</code></pre></td></tr></table>
</div>
</div><p>进程描述浮包含的数据能够完整的描述一个正在执行的程序：它打开的文件，进程的地址空间， 挂起信号， 进程的状态， 还有其他的跟多的信息。</p>
<p><strong>分配进程描述符</strong></p>
<p>Linux 通过 slab 分配器分配 <code>task_struct</code></p>
<p><strong>进程描述服的存放</strong></p>
<p>内核通过唯一的进程标识值（process identification value） 或 PID 来标识每一个进程。  PID 是一个数， 表示为一个 pid_t 实际上是int 类型。</p>
<blockquote>
<p>PID 的最大值默认设置为 32768（short int） , 你可以通过修改<code>/proc/sys/kernel/pid_max</code> 来提高 pid 的上限。</p>
</blockquote>
<p>内核中进程相关的操作都是通过 <code>task_struct</code> 这个结构体进行操作， 因此必须通过一个高效的方式找到 <code>task_struct</code> 这个结构体。</p>
<p><strong>进程的状态</strong></p>
<p>进程描述的 <code>__state</code> 域描述了进程的状态， 系统中的每个进程必然处在下面5种进程状态一种：</p>
<ul>
<li>TASK_RUNNING（运行）—— 进程是可以执行的； 它或者正在执行， 或者在运行的队列中等待执行。 这是进程在用户空间唯一可能的执行状态。</li>
<li>TASK_INTERRUPTIBLE(可中断)—— 进程正在睡眠（或者说它被堵塞）， 等待某些条件的达成， 一旦这些条件达成， 内核会把进程的状态设置为运行。 处于此状态的进程也会因为接收到信号而提前唤醒并随时准备投入运行。</li>
<li>TASK_UNINTERUPTIBLE(不可中断) 除了就算是接收到信号也不会被唤醒或者投入运行外， 这个状态与可打断状态相同。 这个状态通常必须在等待时不受到干扰或者等待的事件很快会发生时出现。 这个状态由于对信号不做响应， 所以较之可中断的状态， 使用的很少。</li>
<li>__TASK_TRACED—— 被其他进程跟踪的进程。 例如通过 ptrace 对调试程序进行跟踪。</li>
<li>__TASK_STOPPED（停止）——进程停止执行； 进程没有投入运行也不能投入运行。 通常这种状态发生在接收到SIGSTOP，SIGTSTP,SIGTTIN,SIGTTOU 等信号的时候。</li>
</ul>
<p><strong>进程的上下文</strong></p>
<p>一般程序在用户空间执行。 当一个程序执行了系统调用或者触发了某个异常，它就会陷入内核空间。 此时我们称内核“代表进程执行”并处于进程的上下文中。</p>
<p><strong>进程的家族树</strong></p>
<p>linux 系统进程有明显的继承关系。 所有进程都是 PID 为 1 的 init 进程的后代。 内核在系统启动的最后阶段启动init 进程。 该进程会读取系统的初始化脚本并执行其他的相关程序， 最终完成系统启动的整个过程。</p>
<p>每个进程都有一个父进程， 有 0个或多个子进程。 进程的直接的关系都存放在进程描述中。 每个 <code>task_strct</code> 都有一个叫做 <code>parent</code> 的 <code>task_struct</code> 指针指向父进程， 和一个称为 children 的指针指向子进程的链表。</p>
<h3 id="进程的创建">进程的创建</h3>
<p>许多其他的操作系统都提供了产生（spawn）进程的机制， 首先在新的地址空间创建进程，读入可执行文件， 最后开始执行。  Linux 采用 fork（） 和  exec（）两个过程来创建进程：</p>
<ul>
<li>fork（） 通过拷贝当前进程创建一个子进程。 子进程和父进程的区别仅在于PID（每个进程唯一），PPID（父进程的进程号）和某些资源和统计量（例如，挂起的信号，这些没有必要被继承）。</li>
<li>exec（）函数负责读取可执行文件并载入地址空间执行。</li>
</ul>
<blockquote>
<p>exec（） 是一族函数。 内核实现了 execve（）函数， 并再次基础上实现了 execlp（）， execle（）， execv（）和 execvp（）</p>
</blockquote>
<p><strong>写时拷贝</strong></p>
<p>写时拷贝是一种延迟拷贝甚至免除拷贝的技术。 在平时页面都是以只读的方式被进程共享， 只有在写入的时候才会拷贝页面， 并在新的页面写入数据。  fork()正是利用了这个技术。</p>
<h3 id="线程在-linux-中实现">线程在 Linux 中实现</h3>
<p>线程机制是现代编程技术中一种抽象的概念， 该机制提供了在同一个程序内共享内存地址空间运行的一组线程。 这些线程可以共享打开的文件和其它资源。</p>
<p>在 Linux 内核中， <strong>线程仅被视为和其他进程共享某些资源的进程（其它专门实现线程的系统， 将线程抽象为一种耗费较少资源，运行迅速的执行单元）</strong>。 每个线程都拥有自己唯一隶属于自己的 task_struct, 所以在内核中，它看起来像一个普通的进程（只是线程和其他进程共享某些资源，如地址空间）</p>
<p><strong>创建线程</strong></p>
<p>创建线程和创建线程类似， 只不过在调用 clone() 的时候，传递一些参数来指名需要共享资源。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND, 0)
</code></pre></td></tr></table>
</div>
</div><p>其中， 普通的 fork 实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">clone(SIGCHLD, 0)
</code></pre></td></tr></table>
</div>
</div><p>而 vfork 的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">close(CLONE_VFORK|CLONE_VM|SIGHLD, 0)
</code></pre></td></tr></table>
</div>
</div><p>clone 参数标志</p>
<table>
<thead>
<tr>
<th>参数标志</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLONE_FILES</td>
<td>父子进程共享打开的文件</td>
</tr>
<tr>
<td>CLONE_FS</td>
<td>父子进程共享文件系统的信息</td>
</tr>
<tr>
<td>CLONE_IDLETASK</td>
<td>将 PID 设置为0（只供IDLE进程使用）</td>
</tr>
<tr>
<td>CLONE_NEWNS</td>
<td>为子进程创建新的命名空间</td>
</tr>
<tr>
<td>CLONE_PARANT</td>
<td>指定子进程和父进程拥有相同的父进</td>
</tr>
<tr>
<td>CLONE_PTRANCE</td>
<td>继续调试子进程</td>
</tr>
<tr>
<td>CLONE_SETTID</td>
<td>将 TID 回写至用户空间</td>
</tr>
<tr>
<td>CLONE_SETTLS</td>
<td>为子进程创建新的 TLS</td>
</tr>
<tr>
<td>CLONE_SIGHNAD</td>
<td>父子进程共享信号处理函数以及被阻断的信号</td>
</tr>
<tr>
<td>CLONE_SYSVSEM</td>
<td>父子进程共享 System V SEM_UNDO 语义</td>
</tr>
<tr>
<td>CLONE_THREAD</td>
<td>父子进程放入相同的线程组</td>
</tr>
<tr>
<td>CLONE_VFORK</td>
<td>调用 vfork() , 所以父进程准备睡眠等待子进程唤醒</td>
</tr>
<tr>
<td>CLONE_UNTRACED</td>
<td>防止跟踪进程继续在子进程执行 CLONE_TRANCE</td>
</tr>
<tr>
<td>CLONE_STOPED</td>
<td>以 TASK_STOPPED 状态开始进程</td>
</tr>
<tr>
<td>CLONE_SETTLS</td>
<td>为子进程创建新的TLS(Thread Local Storage)</td>
</tr>
<tr>
<td>CLONE_CHILD_CLEARTID</td>
<td>清除子进程的TID</td>
</tr>
<tr>
<td>CLONE_CHILD_SETTID</td>
<td>设置子进程的TID</td>
</tr>
<tr>
<td>CLONE_VM</td>
<td>父子进程共享地址空间</td>
</tr>
</tbody>
</table>
<p><strong>内核线程</strong></p>
<p>内核通常会在后台执行一些操作。 这种任务通过内核线程完成——独立运行在内核空间的标准进程。  内核线程和普通进程区别是内核线程没有独立的地址空间（实际上指向地址空间mm 的指针设置为 NULL）.</p>
<p>内核线程只能由其他的内核线程创建。 内核通过从 kthreadd 内核进程中衍生处出所有的内核线程。</p>
<h3 id="进程的终结">进程的终结</h3>
<p>在进程终结时， 内核必须释放它所占用的资源， 并把这一不幸的消息告诉父进程。</p>
<p>进程的终结通常是由自身的引起的：</p>
<ul>
<li>显式的调用 exit()</li>
<li>程序的主程序返回， 隐式的调用 exi（）</li>
<li>当进程接收到它既不能处理也不能忽略的信号或异常时被动终结。</li>
</ul>
<p><strong>删除进程描述符</strong></p>
<p>在进程终结后， 进程的清理工作和进程描述符的删除被分开执行， 这样在进程终结后， 系统仍然能够获取进程的信息。</p>
<p>在父进程获得已经终结进程信息后，或者通知内核不关注哪些信息后， 子进程 <code>task_struct</code> 结构才被释放。</p>
<blockquote>
<p>wait() 是一个函数族， 都是通过唯一的 <code>wait4()</code> 系统调用来实现的。 其标准动作是挂起调用它的进程，直到其中的一个子进程退出，此时函数会返回该子进程的PID。 此时调用该函数的指针会包含该子进程的退出码 。</p>
</blockquote>
<p><strong>孤儿进程</strong></p>
<p>如果父进程在子进程退出前， 必须保证为子进程找到找到一个父亲， 否则这些进程会成为孤儿进程在退出时就会变成僵死状态， 白白的浪费内存。</p>
<h2 id="第4章-进程调度">第4章 进程调度</h2>
<p>调度程序是内核的一个子系统， 其确保进程能够高效的工作。 它能够决定那个进程投入运行，何时运行以及运行多长时间。</p>
<h3 id="多任务操作系统">多任务操作系统</h3>
<p>多任务操作系统可以分为两类：非抢占式多任务和抢占式多任务。</p>
<p>linux 提供了抢占多任务模式， 在此模式下， 让调度系统来决定什么时候停止一个进程的运行， 以便其他的进程得到执行的机会。 这种强制的挂起动作叫做<strong>抢占（preemption）</strong>。</p>
<p>进程在被抢占之前能够运行的时间都是预先设置好的， 这有个专门的名字，叫做<strong>时间片（timeslice）</strong></p>
<p>相反， 在非抢占多任务模式下，除非进程主动停止运行， 否则它会一直执行。 进程主动挂起自己的操作成为<strong>让步（yielding）</strong></p>
<h3 id="linux-调度程序">Linux 调度程序</h3>
<p>Linux的调度程序经过了：简单调度程序（2.4以前） -&gt; O(1) 调度程序（2.6以前）-&gt; 完全公平调度算法（现在） CFS。</p>
<h3 id="策略">策略</h3>
<p>策略决定调度程序何时让什么进程运行。</p>
<p><strong>IO消耗型和处理器消耗型的进程</strong></p>
<p>IO 消耗型进程大部分时间都用来提交IO请求或等待IO请求。 这类型进程会经常处于可运行状态，但是通常都是运行短短的一会儿， 因为要等待更多的io 请求。</p>
<p>处理器消耗型花费大部分时间在执行代码， 除非被抢占， 否则会不停的运行。 对于处理器消耗型的调度策略往往是减少其调度频率， 增加其运行时间。</p>
<p>调度策略通常会在两个主要矛盾中间寻找平衡：进程响应迅速（响应时间短）和最大系统利用率（高吞吐量）。</p>
<p><strong>进程优先级</strong></p>
<p>调度算法最基本的一类是基于优先级的调度。 这是一种根据进程的价值和其对处理器时间的需求来对进程分级的算法。  通常的做法（并未被linux 完全采用）是优先级高的进程先运行，低的后运行，相同优先级的进程按照轮转的方式进行调度（一个接一个，重复执行）。</p>
<p>Linux 有两种方式设置进程的优先级：</p>
<ul>
<li>第一种是 nice 值， 它的范围从 -20 到+19，默认值为0； nice 值越大意味着优先级越低——nice 似乎意味着你对系统的其他进程更“优待”</li>
<li>第二种是实时优先级， 默认情况下他的变化范围从 0 到 99。 其值越大优先级越高。</li>
</ul>
<p><strong>时间片</strong></p>
<p>时间片是一个数值， 表明进程在被抢占前所能持续运行的时间。 调度策略必须规定一个默认的时间片。 如果时间片过长， 会导致系统实时性变差。 如果时间片过短， 有会导致处理器的大部分时间消耗在进程的切换。</p>
<p>Linux 的 CFS 调度器并没有直接分配时间片到进程， 而是将处理器的使用比例划分给进程。 分配给进程的使的比例会受到系统的负载密切相关的，并进一步受到 nice 的值的影响， 根据nice 值调整使用比列。  nice 值更高（优先级越低）进程将被赋予更低的使用比例， nice 值更低（优先级越高）进程将被赋予更高的使用比例。</p>
<h3 id="linux-调度算法">Linux 调度算法</h3>
<p><strong>调度器类</strong></p>
<p>linux 调度是以模块的方式提供的， 这种模块称为调度器类（scheduler classes）。 每个调度器类都有一个有优先级。 我们可以动态的添加调度器模块。 最基础的调度器代码定义在 <code>kernel/sched.c</code> 文件中， 它会按照优先级顺序遍历调度器类， 拥有一个可以执行进程的最高优先级的调度器类胜出， 去选择下面要执行的那一个程序。</p>
<p>完全公平调度（CFS）是一个针对普通进程的调度器类， 在linux 中被称为<code>SCHED_NORMAL</code>， 并在 <code>kernel/sched_fair.c</code> 中定义。</p>
<p><strong>公平调度</strong></p>
<p>CFS 出发点基于这样一个理念：每个进程都能够获得 <code>1/n</code> 的处理器时间——n 是进程的数量， 并且可以调度给他们无限小的时间周期， 所以在可测量周期内， 每个进程都运行相同的时间。</p>
<h2 id="第-11-章-定时器和时间管理">第 11 章 定时器和时间管理</h2>
<p>时间对linux 内核是非常重要的， 因为内核很多函数都是基于时间驱动的， 当然也有基于事件驱动的。</p>
<p>所有周期的性事件都是由系统定时器驱动的。 系统定时器是一种可编程硬件芯片， 它能够以固定频率产生中断。 该中断就是所谓的定时器中断， 它对应的中断处理器程序负责更新系统时间并负责执行需要周期性需要执行的任务。</p>
<blockquote>
<p>系统定时器和时钟中断处理程序是 linux 内核管理机制的中枢。</p>
</blockquote>
<h3 id="内核中时间的概念">内核中时间的概念</h3>
<p>系统定时器用于计算流逝的时间， 它固定的频率发出时间中断。 这种频率被称作节拍率(tick rate). 当时钟中断发生时， liux 就通过一种特殊的中断处理程序对它进行处理。</p>
<p>时钟预编的节拍率对内核来说是可知， 因此就知道两次时钟的间隔是可知的。  这个时间间隔被称为节拍（tick）</p>
<p>linux 就是靠这种已知的间隔来计算墙上时间（实际时间）和系统运行的时间。</p>
<ul>
<li>系统运行时间表示自系统运行后已经运行了多长时间， 用来计算流逝的时间。</li>
<li>实际时间就是现实使用的时间。</li>
</ul>
<h3 id="节拍率">节拍率</h3>
<p>系统定时器的频率是通过静态预处理定义的， 也就是 HZ。  节拍率被定义在 <code>&lt;asm/param.h&gt;</code> 头文件中定义的。   节拍率在内核编程中是可以修改的， 不是一层不变的。</p>
<p>提高节拍率意味着时钟中断产生的更为频繁，所以中断处理程序会被调用的更加频繁。</p>
<p>高节拍率的优势：</p>
<ul>
<li>内核时钟能够以更高的频度和更高的时间精确度运行。</li>
<li>对依赖定时值执行的系统调用， 比如 <code>poll</code> 和 <code>select</code>, 能够以更高的精度运行。</li>
<li>对资源的消耗和系统的运行的时间的测量会有更细的解析度。</li>
<li>提高进程的抢占精确度。</li>
</ul>
<p>高节拍率的劣势：</p>
<ul>
<li>节拍率越高，意味着时钟中断的频率越高， 也意味着系统的负载更重。</li>
</ul>
<blockquote>
<p>降低系统节拍还有一个好处就是省电</p>
</blockquote>
<h3 id="jiffies">jiffies</h3>
<p>jiffies 是一个全局变量， 用于记录自系统启动以来产生的节拍总数。</p>
<blockquote>
<p>jiffy</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mkfoyw</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/book/">book</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/book/%E9%B8%9F%E5%93%A5linux%E7%A7%81%E6%88%BF%E8%8F%9C%E5%9F%BA%E7%A1%80%E7%AF%87/">
            <span class="next-text nav-default">鸟哥linux私房菜基础篇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>mkfoyw</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
